* {
    padding: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'poppins', sans-serif;
}

.logo {
    border-radius: 100px;
    flex-basis: 10px;
}

.nav-bar {
    display: flex;
    padding: 2em;
    align-items: center;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 5px;
}

a {
    color: #000;
    text-decoration: none;
    padding-right: 25px;
    font-size: 18px;
}

.container {
    max-width: 1300;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.quote {
    line-height: 2em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 p {
    font-size: 50em;
    line-height: 60px;
    margin: 25px 0;
    margin-bottom: 100px;
}

.btn {
    display: inline-block;
    color: #fff;
    background: rgb(65, 2, 65);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #08fdc8;
}

.header {
    background: radial-gradient(#08fdc8, #901dc5);
    ;
}

.header.row {
    margin-top: 70px 0;
}

.categories {
    margin: 0px 0;
}

.col-3 {
    flex-basis: 30px;
    min-width: 250px;
    padding-top: 50px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-3 img {
    width: 100%;
}

.col-3:hover {
    transform: translateY(-10px);
}

.small-container {
    padding-top: 0px;
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 30px;
    min-width: 250px;
    padding-top: 10px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 20px;
    position: relative;
    line-height: 60px;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    text-align: center;
    line-height: 20px;
    font-size: 15px;
    font-weight: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.col-4 p {
    font-size: 14px;
    text-align: center;
    font-weight: 10;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn-2 {
    flex: 30%;
    display: inline-block;
    color: #fff;
    background: rgb(65, 2, 65);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn-2:hover {
    background: #901dc5;
}

.col-4 .button a {
    text-align: center;
    flex-basis: 30px;
    text-align: left;
    flex: 30%;
}

.col-4:hover {
    transform: translateY(-10px);
}

.col-3 .rating {
    color: #ff8800;
    text-align: center;
    font-size: 27px;
    padding: 20px;
}

.col-4 .rating {
    color: #ff8800;
    text-align: center;
    font-size: 27px;
}

.col-5 {
    flex-basis: 25px;
    min-width: 250px;
    padding-top: 20px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-5 p {
    font-weight: normal;
    line-height: 1.5em;
}

.col-5 img {
    width: 100%;
}

.col-5 .rating {
    color: #ff8800;
    text-align: center;
    font-size: 27px;
}

.about {
    padding-top: 100px;
    background: radial-gradient(#08fdc8, #901dc5);
}

.about col-5 {
    text-align: center;
    padding: 40px 20px;
}

.rating-2 {
    color: #000;
    font-size: 40px;
    padding: 0px;
}

.col-6 {
    flex-basis: 25px;
    min-width: 250px;
    padding-top: 20px;
    margin-bottom: 5px;
}

.col-6 img {
    width: 100%;
}

.col-6 p {
    font-weight: normal;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.5em;
}

.rating-3 {
    color: #000;
    font-size: 60px;
}

.associated {
    padding: 5px 0;
    color: #0e0214;
}

.brands {
    margin: 100px auto;
}

.col-7 {
    flex-basis: 25px;
    min-width: 70px;
    padding-top: 0px;
    margin-bottom: 0px;
    transition: transform 0.7s;
}

.col-7 img {
    width: 100%;
}

.col-7:hover {
    transform: translateY(-30px);
}


/*............footer..............*/

.footer {
    background: radial-gradient(#08fdc8, #901dc5);
    padding: 25px;
    color: #000;
    font-size: 14px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 2em;
}

.footer a {
    color: #000;
}

ul {
    list-style-type: none;
}

.copyright {
    background: radial-gradient(#08fdc8, #901dc5);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 2em;
    text-align: center;
}

.copyright p:hover {
    transition: transform 0.5s;
}

.menu-icon {
    width: 40px;
    margin-left: 10px;
    display: none;
}


/*--------------media query for menu------------------*/

@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 83px;
        left: 0;
        background: #8917b6;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.7s;
    }
    nav ul li {
        display: block;
        margin-right: 30px;
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}


/*------------all products------------*/

.row-2 {
    justify-content: space-between;
    margin: auto 50px;
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: transform 0.9s;
}

.page-btn span:hover {
    background: #ff523b;
    color: aliceblue;
}


/*-----------------accounts page-------*/

.form-page {
    padding: 50px 0;
    background: radial-gradient(#08fdc8, #901dc5);
}

.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 120px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid#ccc;
    outline: none;
    border-radius: 5px;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10x 0;
}

form .btn:focus {
    outline: none;
}

#LogForm {
    left: -300px;
}

#RegForm {
    left: 0;
}

form a {
    font-size: 15px;
}

#Indicator {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 5px;
    transition: transform 1.1s;
}


/*----------start of cart-------------*/

.cart-2 {
    margin: 25px 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-direction: wrap;
}

th {
    text-align: left;
    color: #fff;
    padding: 5px;
    background: #8917b6;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    padding: 5px;
    height: 30;
    width: 40px;
}

td a {
    color: #ff8800;
    font-size: 15px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #ff8800;
    width: 100%;
    max-width: 450px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

.col-3 span {
    cursor: pointer;
}


/*----------------css for contact*/

.comment {
    width: 100%;
    height: 100%;
    padding: 20px;
}


/*----------------css for contact*/


/*--------------media query for smaller screens less than 600------------------*/

@media only screen and (max-width:600px) {
    .row {
        text-align: center;
    }
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7 {
        flex-basis: 100%;
    }
}

.cart-info p {
    display: none;
}